# 匿名函数

# 当我们在传入函数时，有些时候，不需要显式地定义函数，直接传入匿名函数更方便。
# 在Python中，对匿名函数提供了有限支持。还是以map()函数为例，计算f(x)=x2时，除了定义一个f(x)的函数外，还可以直接传入匿名函数：

print(list(map((lambda x: x * x), [1, 2, 3, 4, 5, 6])))  # 输出 [1, 4, 9, 16, 25, 36]

# 通过对比可以看出，匿名函数lambda x: x * x实际上就是：
# def f(x):
#     return x * x
# 关键字lambda表示匿名函数，冒号前面的x表示函数参数

f = lambda x: x * x
print(f(5))  # 输出 25


