# 数据类型和 变量

# 整数 例如：1，100，-8080，0
# 六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2，等等

# 浮点数 例如：如1.23，3.14，-9.01，1.23x109就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5

# 字符串 例如：字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。请注意，''或""本身只是一种表示方式，不是字符串的一部分，
#        因此，字符串'abc'只有a，b，c这3个字符。如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。

#        如果字符串包含',又包含"怎么办, 可以使用"/"转译字符，例如: 'I\'m \"OK\"!' 会输出 I'm "OK"!
#        其中 转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
#        如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义

print(r"///////123//////")  # 输出///////123//////

#       如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''

print('''231233
12312132
123213213
123123213''')
